<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="533" android:startOffset="@integer/lb_onboarding_header_title_delay" android:valueFrom="0" android:valueTo="1" android:propertyName="alpha"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="533" android:startOffset="@integer/lb_onboarding_header_title_delay" android:valueFrom="60dp" android:valueTo="0dp" android:propertyName="translationY"/>
</set>
