<?xml version="1.0" encoding="utf-8"?>
<androidx.slice.widget.RemoteInputView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/remote_input" android:background="@drawable/abc_slice_remote_input_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <view android:textAppearance="?android:attr/textAppearance" android:textSize="16sp" android:textColor="#ffffffff" android:textColorHint="#99ffffff" android:ellipsize="start" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/remote_input_text" android:background="@null" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:inputType="none|text|textCapSentences|textAutoCorrect|textShortMessage" android:imeOptions="actionUnspecified|actionSend|flagNoFullscreen|flagNoExtractUi" android:paddingStart="16dp" android:paddingEnd="12dp" class="androidx.slice.widget.RemoteInputView$RemoteEditText"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="center" android:id="@+id/remote_input_send" android:background="@drawable/abc_slice_ripple_drawable" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abc_ic_slice_send" android:tint="#ffffff" android:paddingStart="12dp" android:paddingEnd="24dp" android:tintMode="src_in"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/remote_input_progress" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="6dp" android:indeterminate="true" android:layout_marginEnd="6dp" style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</androidx.slice.widget.RemoteInputView>
