<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.Appbar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/about_action_bar_title"/>
    <ImageView android:id="@+id/app_icon" android:layout_width="@dimen/about_app_icon_size" android:layout_height="@dimen/about_app_icon_size" android:layout_marginTop="@dimen/about_app_icon_margin_top" android:layout_marginBottom="@dimen/about_app_icon_margin_bottom" android:scaleType="fitXY" android:layout_below="@+id/action_bar" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/lottie_panel" android:visibility="gone" android:layout_width="@dimen/op_control_icon_size_display2" android:layout_height="@dimen/op_control_icon_size_display2" android:layout_marginTop="@dimen/about_app_icon_margin_top" android:layout_marginBottom="12dp" android:layout_below="@+id/action_bar" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="?attr/onePlusTextColorSecondary" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/app_icon" android:layout_centerHorizontal="true" android:paddingStart="42dp" android:paddingEnd="42dp"/>
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="?attr/onePlusTextColorSecondary" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space1" android:layout_below="@+id/app_name" android:layout_centerHorizontal="true" android:paddingStart="42dp" android:paddingEnd="42dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/release_note_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_below="@+id/app_version" android:layout_centerHorizontal="true" android:paddingStart="42dp" android:paddingEnd="42dp">
        <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="?attr/onePlusTextColorPrimary" android:id="@+id/release_note_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space2" android:text="@string/about_release_note_title"/>
        <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="?attr/onePlusTextColorPrimary" android:id="@+id/release_note_detail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space7" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/about_button_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space2" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="@dimen/op_control_margin_space3">
            <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_terms_service" android:onClick="gotoTermsService" style="?attr/smallBorderlessButtonStyle"/>
            <Space android:id="@+id/button_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space3"/>
            <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_privacy_policy" android:onClick="gotoPrivacy" style="?attr/smallBorderlessButtonStyle"/>
        </LinearLayout>
        <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="?attr/onePlusTextColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/app_right_reserved" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
