<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale">
    <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextSwitcher android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureAllChildren="false"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="176dp"/>
        <LinearLayout android:layout_gravity="center" android:id="@+id/indicator_container" android:layout_width="wrap_content" android:layout_height="10dp"/>
        <TextSwitcher android:id="@+id/instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:measureAllChildren="false"/>
    </LinearLayout>
</ScrollView>
