<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:columnCount="3" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ImageView android:id="@+id/op_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="centerInside" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="8dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@+id/op_name" android:layout_marginTop="2dp" android:layout_column="1" android:singleLine="true" android:layout_row="0" android:textAlignment="viewStart"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/op_time" android:layout_column="1" android:layout_row="1" android:textAlignment="viewStart"/>
    <Switch android:layout_gravity="center_vertical" android:id="@+id/switchWidget" android:padding="8dp" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="8dp"/>
</GridLayout>
