<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="56dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
    <com.android.settings.fuelgauge.BatteryActiveView android:id="@+id/battery_active" android:layout_width="match_parent" android:layout_height="6dp"/>
</LinearLayout>
