<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="36sp" android:textColor="@color/oneplus_accent_text_color" android:id="@+id/charge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@android:string/config_mainBuiltInDisplayCutoutRectApproximation"/>
    <com.android.settings.widget.UsageView android:gravity="end" android:id="@+id/battery_usage" android:layout_width="match_parent" android:layout_height="141dp" android:layout_marginBottom="16dp" android:colorAccent="?android:attr/colorAccent" settings:sideLabels="@array/battery_labels" settings:textColor="?android:attr/textColorSecondary"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/bottom_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
</LinearLayout>
