<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:minHeight="48dp" android:singleLine="true" android:inputType="textPassword" android:layout_marginStart="@dimen/bluetooth_pairing_edittext_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_vertical" android:id="@+id/pin_values_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/bluetooth_pin_values_hint" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding"/>
        <CheckBox android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/alphanumeric_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/bluetooth_enable_alphanumeric_pin" android:paddingStart="@dimen/bluetooth_checkbox_padding" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/message_below_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding"/>
        <CheckBox android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/phonebook_sharing_message_entry_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/bluetooth_pairing_shares_phonebook" android:paddingStart="@dimen/bluetooth_checkbox_padding" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding"/>
    </LinearLayout>
</ScrollView>
