<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingLeft="4dp" android:paddingTop="16dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/color_swatch" android:layout_width="96dp" android:layout_height="96dp" android:contentDescription="@null"/>
    <TextView android:gravity="center" android:id="@+id/summary" android:layout_width="96dp" android:layout_height="wrap_content"/>
</LinearLayout>
