<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/entity_header" style="@style/EntityHeader">
    <LinearLayout android:orientation="vertical" android:id="@+id/entity_header_content" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/entity_header_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/entity_header_icon_personal" style="@style/CrossProfileEntityHeaderIcon"/>
            <ImageView android:id="@+id/entity_header_swap_horiz" style="@style/CrossProfileSwapHorizIcon"/>
            <ImageView android:id="@+id/entity_header_icon_work" style="@style/CrossProfileEntityHeaderIcon"/>
        </LinearLayout>
        <TextView android:id="@+id/entity_header_title" style="@style/CrossProfileEntityHeaderTitle"/>
    </LinearLayout>
</RelativeLayout>
