<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/text_input_password_toggle" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/op_control_input_layout_icon_width" android:layout_height="@dimen/op_control_icon_size_list"/>
