<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/tos_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp"/>
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/assistant_security_warning_agree"/>
</LinearLayout>
