<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:text="@string/security_settings_fingerprint_enroll_dialog_name_label" android:layout_marginStart="4dp"/>
    <ImeAwareEditText android:id="@+id/fingerprint_rename_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords"/>
</LinearLayout>
