<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:icon="@drawable/ic_help_outline_32" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:sucHeaderText="@string/forgot_password_title">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_text" style="@style/SudDescription.Glif"/>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
