<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.app.GuidedStepRootLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:id="@+id/guidedstep_root" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
    <FrameLayout android:id="@+id/guidedstep_background_view_root" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="?attr/guidedStepHeightWeight">
        <LinearLayout android:orientation="horizontal" android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@+id/content_fragment" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <androidx.leanback.widget.NonOverlappingFrameLayout android:orientation="horizontal" android:id="@+id/action_fragment_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="?attr/guidedActionContentWidthWeight" android:paddingStart="@dimen/lb_guidedactions_section_shadow_width" android:transitionName="action_fragment_root" android:transitionGroup="false">
                <androidx.leanback.widget.NonOverlappingView android:orientation="horizontal" android:id="@+id/action_fragment_background" android:background="?attr/guidedActionsBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="action_fragment_background" android:elevation="?attr/guidedActionsElevation" android:outlineProvider="paddedBounds"/>
                <androidx.leanback.widget.NonOverlappingLinearLayout android:orientation="horizontal" android:id="@+id/action_fragment" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="action_fragment" android:transitionGroup="false" android:elevation="?attr/guidedActionsElevation"/>
            </androidx.leanback.widget.NonOverlappingFrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.leanback.app.GuidedStepRootLayout>
