<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/guidedactions_root2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="?attr/guidedButtonActionsWidthWeight" android:transitionName="guidedactions_root2" android:transitionGroup="false">
    <androidx.leanback.widget.NonOverlappingView android:id="@+id/guidedactions_list_background2" android:background="?attr/guidedActionsBackgroundDark" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="guidedactions_list_background2"/>
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@+id/guidedactions_content2" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="guidedactions_content2" android:transitionGroup="false">
        <androidx.leanback.widget.VerticalGridView android:id="@+id/guidedactions_list2" android:transitionGroup="true" style="?attr/guidedButtonActionsListStyle"/>
    </androidx.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>
