<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingEnd="?android:attr/dialogPreferredPadding">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp">
        <TextView android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/network_request_title_text" android:paddingTop="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/info_label"/>
        <ProgressBar android:gravity="center_vertical" android:id="@+id/network_request_title_progress" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32dp" android:text="@string/progress_scanning" android:layout_marginStart="16dp" style="?android:attr/progressBarStyleSmallTitle"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:id="@+id/network_request_summary_text" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp"/>
</LinearLayout>
