<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/nfc_payment_tap_image" android:layout_width="288dp" android:layout_height="wrap_content" android:src="@drawable/tapandpay_emptystate"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/nfc_payment_empty_text" android:paddingTop="36dp" android:layout_width="264dp" android:layout_height="wrap_content" android:text="@string/nfc_payment_no_apps"/>
</LinearLayout>
