<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ImageView android:id="@android:id/icon" android:padding="8dp" android:layout_width="@dimen/notification_app_icon_size" android:layout_height="@dimen/notification_app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="end" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@android:id/icon"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="bottom" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="@dimen/notification_app_icon_size" android:singleLine="true" android:textAlignment="viewStart" android:layout_toEndOf="@android:id/icon"/>
    <View android:id="@+id/row_divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
