<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/op_control_text_color_primary_default" android:gravity="center_horizontal" android:id="@+id/authentication_information_china" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="155dp" android:text="@string/oneplus_authentication_information_china" style="@style/op_control_text_style_h6"/>
            <TextView android:textColor="@color/op_control_text_color_primary_default" android:id="@+id/authentication_information_cmiit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/oneplus_authentication_information_cmiit_id" style="@style/op_control_text_style_h6"/>
            <ImageView android:id="@+id/authentication_information_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/op_authentication_information_image_light"/>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@color/op_control_text_color_secondary_default" android:id="@+id/authentication_information_made_in_china" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="195dp" android:text="@string/oneplus_authentication_information_made_in_china"/>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@color/op_control_text_color_secondary_default" android:id="@+id/authentication_information_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_authentication_information_company"/>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@color/op_control_text_color_secondary_default" android:id="@+id/authentication_information_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/oneplus_authentication_information_model"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
