<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/op_control_margin_space3" android:paddingBottom="@dimen/op_control_margin_space4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/op_charging_station_header1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="@dimen/op_control_margin_space3" layout="@layout/op_charging_station_header_details"/>
    <include android:id="@+id/op_charging_station_header2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="@dimen/op_control_margin_space3" layout="@layout/op_charging_station_off_header"/>
    <include android:id="@+id/op_charging_station_header3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="@dimen/op_control_margin_space3" layout="@layout/op_charging_station_feature_request"/>
    <ImageView android:id="@+id/op_charging_station_animation" android:background="@drawable/ic_charging_station_animation" android:layout_width="match_parent" android:layout_height="238dp" android:layout_marginTop="@dimen/op_control_margin_space4"/>
</LinearLayout>
