<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="180dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_suw_margin_top" android:src="@drawable/op_ic_lock"/>
        <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:gravity="center_horizontal" android:id="@+id/face_header_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lock_settings_picker_title" android:layout_marginStart="@dimen/op_control_margin_space8" android:layout_marginEnd="@dimen/op_control_margin_space8" style="@style/op_control_text_style_h4"/>
    </LinearLayout>
</FrameLayout>
