<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="12"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="76">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sound_panel_group" android:background="@drawable/op_theme_shape_preview_round" android:layout_width="73dp" android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <com.oneplus.settings.ui.OPSquarelFrameLayout android:background="@drawable/ic_op_shape_round_disable" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="3" android:backgroundTint="@color/oneplus_theme_shape_sound_background_color">
                <ImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_op_shape_media_output"/>
            </com.oneplus.settings.ui.OPSquarelFrameLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
            <ImageView android:layout_width="24dp" android:layout_height="0dp" android:src="@drawable/ic_op_shape_volume" android:scaleType="centerInside" android:layout_weight="9"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
            <ImageView android:layout_width="@dimen/op_control_icon_size_button" android:layout_height="0dp" android:src="@drawable/ic_op_shape_music" android:layout_weight="3"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/power_panel_group" android:background="@drawable/op_theme_shape_preview_round" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginStart="26dp">
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="3"/>
            <ImageView android:layout_width="24dp" android:layout_height="0dp" android:src="@drawable/ic_op_shaoe_poweroff" android:layout_weight="2"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:background="@drawable/op_theme_shape_preview_power_bar" android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="3"/>
            <ImageView android:layout_width="24dp" android:layout_height="0dp" android:src="@drawable/ic_op_shape_restart" android:layout_weight="2"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:background="@drawable/op_theme_shape_preview_power_bar" android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="3"/>
            <ImageView android:layout_width="24dp" android:layout_height="0dp" android:src="@drawable/ic_op_shape_screenshot" android:layout_weight="2"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:background="@drawable/op_theme_shape_preview_power_bar" android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:layout_width="43dp" android:layout_height="0dp" android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="12"/>
</LinearLayout>
