<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/op_car_charger_open_app_list" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="@dimen/op_control_divider_height_standard"/>
    <include layout="@layout/loading_container"/>
</RelativeLayout>
