<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <CheckedTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="16dp" android:drawableStart="?android:attr/listChoiceIndicatorSingle" android:drawableEnd="@drawable/op_selector_image_single_choice" android:paddingStart="20dp" android:paddingEnd="?android:attr/dialogPreferredPadding"/>
</com.android.settings.CheckableLinearLayout>
