<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.opfinger.SvgView xmlns:svg="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/svg" android:layout_width="match_parent" android:layout_height="match_parent" svg:duration="300" svg:fadeFactor="10" svg:lineColor="@color/primary_default_light" svg:lineWidth="10" svg:phase="1"/>
