<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/ic_opfinger_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/oneplus_opfinger_input_tips_summary_color" android:layout_gravity="center_horizontal" android:id="@+id/op_fingerprint_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp"/>
</LinearLayout>
