<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/icon_frame" android:layout_width="@dimen/op_control_icon_size_display5" android:layout_height="@dimen/op_control_icon_size_display5" android:layout_marginEnd="10dp">
        <com.android.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:paddingTop="@dimen/oneplus_contorl_margin_text_top2" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@color/op_control_text_color_secondary_default" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/op_control_margin_space8"/>
</LinearLayout>
