<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/persistent_search_icon1" android:focusable="false" android:clickable="false" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:scaleType="center" android:tint="?attr/onePlusIconColorActive" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="?attr/onePlusTextColorDisable" android:id="@+id/persistent_search_hint" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:layout_marginEnd="@dimen/op_control_margin_space3"/>
</LinearLayout>
