<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/search_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:drawablePadding="0dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_mag_icon" android:visibility="gone" android:layout_width="@dimen/dropdownitem_icon_width" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="6dp" android:layout_marginEnd="@dimen/dropdownitem_text_padding_left"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_plate" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/op_control_margin_space4" android:layout_marginEnd="@dimen/op_control_margin_space4">
            <ImageView android:id="@+id/persistent_search_icon1" android:focusable="false" android:clickable="false" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list" android:src="@drawable/op_search_hint_circular_material" android:scaleType="center" android:tint="?attr/onePlusIconColorActive" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <view android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_src_text" android:background="@drawable/op_textfiled_search_material" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="Search something" android:singleLine="true" android:layout_centerVertical="true" android:inputType="none|text|textAutoComplete|textNoSuggestions" android:dropDownAnchor="@+id/search_edit_frame" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0dp" android:dropDownVerticalOffset="0dp" android:textAlignment="viewStart" android:paddingStart="44dp" class="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
            <ImageView android:id="@+id/search_close_btn" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="center" android:minWidth="40dp" android:minHeight="40dp" android:layout_centerVertical="true" android:contentDescription="@string/searchview_description_clear" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/submit_area" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_go_btn" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/searchview_description_submit"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_voice_btn" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/searchview_description_voice"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
