<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/op_control_text_style_h6"/>
    <SeekBar android:layout_gravity="center_vertical" android:id="@android:id/select_dialog_listview" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="-16dp" android:layout_marginTop="-20dp" android:layout_marginRight="-16dp" android:layout_marginBottom="-28dp" android:layout_below="@android:id/title" style="@style/op_control_text_style_body1"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@android:id/select_dialog_listview">
        <TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@android:id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/op_control_text_style_body1"/>
        <TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="end" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@android:id/text2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/op_control_text_style_body1"/>
    </LinearLayout>
</RelativeLayout>
