<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="8dp" style="@style/op_control_text_style_body1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:paddingStart="56dp" android:paddingEnd="8dp" android:layout_alignStart="@android:id/title"/>
    <com.android.settings.widget.DefaultIndicatorSeekBar android:id="@android:id/select_dialog_listview" android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@android:id/summary" android:layout_alignParentEnd="true" style="@android:style/Widget.Material.SeekBar.Discrete"/>
</RelativeLayout>
