<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/icon_frame" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/oneplus_settings_seekbar_padding">
        <com.android.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_settings_volume_slider_margin" android:layout_marginBottom="@dimen/oneplus_settings_volume_slider_margin" android:minHeight="@dimen/op_control_appbar_size_landscape">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart" style="@style/op_theme_customziation_text_style"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="12dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/oneplus_settings_seekbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
            <SeekBar android:layout_gravity="center_vertical" android:id="@android:id/select_dialog_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="-10dp"/>
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/suppression_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
