<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/service" layout="@layout/running_processes_item"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/comp_description" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <include android:id="@+id/control_buttons_panel" layout="@layout/two_buttons_panel"/>
    </LinearLayout>
</LinearLayout>
