<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/all_details" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/snippet" layout="@layout/running_processes_item"/>
    </LinearLayout>
</ScrollView>
