<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@android:id/icon1" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="4dp" android:scaleType="fitCenter"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Caption" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
</LinearLayout>
