<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1" android:layout_marginStart="15dp" android:layout_marginEnd="6dp">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_below="@+id/title" android:layout_alignStart="@+id/title"/>
    </LinearLayout>
</LinearLayout>
