<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/preference_no_icon_padding_start" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Display1" android:textColor="@color/oneplus_accent_text_color" android:id="@android:id/title" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:fontFamily="@android:string/config_mainBuiltInDisplayCutoutRectApproximation"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10"/>
    <ProgressBar android:id="@+id/color_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/color_bar_progress" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/label_bar" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
