<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/sud_description_glif_margin_top" android:paddingBottom="@dimen/sud_description_glif_margin_bottom_lists" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock_settings_picker_biometrics_added_security_message" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" style="@style/OnePlusSuwGlifHeaderTitle"/>
