<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringListView xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/MyEdgeOverlayTheme" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@android:id/list" android:paddingTop="0dp" android:paddingBottom="24dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0px" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1"/>
