<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_description_margin_top">
            <ImageView android:layout_width="144dp" android:layout_height="144dp" android:src="@drawable/ic_storage_wizard_internal" android:scaleType="centerInside"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/sud_glif_margin_sides">
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_init_v2_internal_title"/>
                <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_init_v2_internal_summary"/>
                <Button android:id="@+id/storage_wizard_init_internal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_wizard_init_v2_internal_action" android:onClick="onNavigateInternal" style="@style/SudGlifButton.Primary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_description_margin_top">
            <View android:background="@android:color/black" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:backgroundTint="?android:attr/textColorTertiary"/>
            <TextView android:textColor="?android:attr/textColorTertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_wizard_init_v2_or" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <View android:background="@android:color/black" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:backgroundTint="?android:attr/textColorTertiary"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_description_margin_top">
            <ImageView android:layout_width="144dp" android:layout_height="144dp" android:src="@drawable/ic_storage_wizard_external" android:scaleType="centerInside"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/sud_glif_margin_sides">
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_init_v2_external_title"/>
                <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_init_v2_external_summary"/>
                <Button android:id="@+id/storage_wizard_init_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_wizard_init_v2_external_action" android:onClick="onNavigateExternal" style="@style/SudGlifButton.Primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
