<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingTop="19dp" android:paddingBottom="14dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" android:layout_marginEnd="4dp">
    <include layout="@layout/image_frame"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_toStartOf="@android:id/summary" style="@style/op_control_text_style_h6"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_alignBottom="@android:id/title" android:textAlignment="viewStart" android:layout_alignParentEnd="true" style="@style/op_control_text_style_descriptions"/>
        <ProgressBar android:id="@android:id/progress" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="@dimen/op_control_margin_space2" android:layout_marginBottom="4dp" android:max="100" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/Oneplus.AppCompat.Widget.Material.ProgressBar.Horizontal"/>
    </RelativeLayout>
</LinearLayout>
