<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.settings.widget.SwitchBar android:theme="?attr/switchBarTheme" android:id="@+id/switch_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/actionBarSize" android:paddingStart="0dp"/>
</LinearLayout>
