<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/tabWidgetStyle"/>
</HorizontalScrollView>
