<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/op_control_icon_size_display5" android:layout_height="@dimen/op_control_icon_size_display5" android:src="@android:drawable/ic_lock_lock" android:tint="?android:attr/colorAccent" android:layout_marginEnd="10dp"/>
    <include layout="@layout/user_credential"/>
</LinearLayout>
