<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp">
    <FrameLayout android:id="@+id/credential_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
