<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="horizontal" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="72dp" android:paddingEnd="72dp">
    <Button android:layout_gravity="center" android:id="@+id/zen_mode_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingEnd="8dp"/>
</LinearLayout>
