<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" android:icon="@drawable/ic_enterprise" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/sud_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudDescription.Glif"/>
        <Button android:layout_gravity="center" android:id="@+id/forgotButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudGlifButton.Secondary"/>
        <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@+id/password_entry" android:layout_width="208dp" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoFullscreen|flagForceAscii" style="@style/TextAppearance.PasswordEntry"/>
        <TextView android:layout_gravity="center" android:id="@+id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/cancel" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudGlifButton.Secondary"/>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>
