<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/application_restrictions">
    <Preference android:key="user_info" android:order="0"/>
</PreferenceScreen>
