<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/bubbles_app_toggle_title">
    <com.android.settings.widget.VideoPreference android:persistent="false" android:title="@string/summary_placeholder" android:key="bubbles_illustration" settings:animation="@raw/bubble_notification_animation" settings:controller="com.android.settings.widget.VideoPreferenceController"/>
    <SwitchPreference android:title="@string/notifications_bubble_setting_title" android:key="global_notification_bubbles" android:summary="@string/notifications_bubble_setting_description" settings:allowDividerAbove="false" settings:controller="com.android.settings.notification.BubbleNotificationPreferenceController"/>
</PreferenceScreen>
