<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/device_controls_sentence">
    <com.android.settings.widget.VideoPreference android:key="device_controls_video" app:animation="@raw/gesture_device_controls"/>
    <SwitchPreference android:title="@string/device_controls_setting_toggle" android:key="gesture_device_controls_switch" android:summary="@string/device_controls_setting_subtitle" app:allowDividerAbove="true" app:controller="com.android.settings.gestures.DeviceControlsPreferenceController" app:keywords="@string/keywords_device_controls"/>
</PreferenceScreen>
