<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/led_settings_per_app_notification_title">
    <PreferenceCategory android:title="@string/oneplus_app_notification_allow_led" android:key="op_notification_allow_led" settings:allowDividerBelow="false"/>
    <PreferenceCategory android:title="@string/oneplus_app_notification_not_allow_led" android:key="op_notification_not_allow_led" settings:allowDividerBelow="false"/>
</PreferenceScreen>
