<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/oneplus_theme_tone_effect_title">
    <com.oneplus.settings.ui.OPCustomTonePreference android:selectable="false" android:key="op_custom_fingerprint_anim"/>
</PreferenceScreen>
