<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/oneplus_theme_shape">
    <com.oneplus.settings.ui.OPCustomShapePreference android:selectable="false" android:key="op_custom_shape_preference"/>
</PreferenceScreen>
