<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/trusted_devices_prompt_layout" android:background="#ff80cbc4" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:background="#ffb2dfdb" android:layout_width="match_parent" android:layout_height="336dp"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/nfc_how_it_works_image_text" android:paddingLeft="16dp" android:paddingTop="144dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="center" android:id="@+id/nfc_how_it_works_image" android:layout_width="match_parent" android:layout_height="282dp" android:src="@drawable/nfc_how_it_works"/>
            <TextView android:textSize="24sp" android:textColor="#ff263238" android:id="@+id/nfc_how_it_works_title" android:layout_width="420dp" android:layout_height="wrap_content" android:text="@string/nfc_how_it_works_title"/>
            <TextView android:textSize="20sp" android:textColor="#ff263238" android:id="@+id/nfc_how_it_works_content" android:paddingTop="10dp" android:paddingBottom="18dp" android:layout_width="420dp" android:layout_height="wrap_content" android:text="@string/nfc_how_it_works_content"/>
        </LinearLayout>
        <RelativeLayout android:background="#ffb2dfdb" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
            <Button android:textSize="14sp" android:textColor="#263238" android:id="@+id/nfc_how_it_works_button" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="20dp" android:text="@string/nfc_how_it_works_got_it" android:layout_alignParentRight="true" style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
